COSMOS_CONNECTION_STRING=AccountEndpoint=https://zhuyue-kakeibo-app.documents.azure.com:443/;AccountKey=PFmkrJM7m9MtAiViCGWBzsYft1mnY1zuJ5gebxrQo6xERDx32JTuQxJpvT597MZhpHo24IwRhEd7ACDb5QxNHA==
COSMOS_DATABASE_NAME=Kakeibo
COSMOS_CONTAINER_NAME=Expenses
COSMOS_CONTAINER_PARTITION_KEY=
